﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7F1B2C88-905C-436D-AD25-BB653E8D9CFE}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>_2CQR_RFIDDetector</RootNamespace>
    <AssemblyName>2CQR_RFIDDetector</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="2CQRSl, Version=1.0.0.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\x86\Release\2CQRSl.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="MySql.Data, Version=6.9.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\x86\Release\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\x86\Release\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="OBIDISC4NET, Version=4.6.1.0, Culture=neutral, PublicKeyToken=900ed37a7058e4f2, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\x86\Release\OBIDISC4NET.dll</HintPath>
    </Reference>
    <Reference Include="OBIDISC4NETnative, Version=0.0.0.0, Culture=neutral, PublicKeyToken=900ed37a7058e4f2, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\x86\Release\OBIDISC4NETnative.dll</HintPath>
    </Reference>
    <Reference Include="ReaderAPI, Version=2.0.10.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\x86\Release\ReaderAPI.dll</HintPath>
    </Reference>
    <Reference Include="Renci.SshNet, Version=2016.1.0.0, Culture=neutral, PublicKeyToken=1cee9f8bde3db106, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\x86\Release\Renci.SshNet.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Management" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="ZK_RFID107CSharp, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\x86\Release\ZK_RFID107CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AppSetting.cs" />
    <Compile Include="Properties\Connectivity.cs" />
    <Compile Include="Demo.cs" />
    <Compile Include="RaasiWebservice.cs" />
    <Compile Include="SelvaWebService.cs" />
    <Compile Include="SVasaviWebServiceSOAP.cs" />
    <Compile Include="Datamodel\ASCII.cs" />
    <Compile Include="Datamodel\ASCII2.cs" />
    <Compile Include="Datamodel\ASCIISV.cs" />
    <Compile Include="Datamodel\DataModelL1.cs" />
    <Compile Include="Datamodel\DefFormat.cs" />
    <Compile Include="Datamodel\InterDataModel.cs" />
    <Compile Include="DES.cs" />
    <Compile Include="DESLoadStore.cs" />
    <Compile Include="FormMainL.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormMainL.designer.cs">
      <DependentUpon>FormMainL.cs</DependentUpon>
    </Compile>
    <Compile Include="reader\2C003.cs" />
    <Compile Include="reader\C001.cs" />
    <Compile Include="reader\C002.cs" />
    <Compile Include="reader\C006.cs" />
    <Compile Include="reader\DC003.cs" />
    <Compile Include="reader\DemoReader.cs" />
    <Compile Include="reader\RData.cs" />
    <Compile Include="reader\rfidlib.cs" />
    <Compile Include="reader\rfidlib_reader.cs" />
    <Compile Include="reader\RFIDSdk\AsyncSocketState.cs" />
    <Compile Include="reader\RFIDSdk\MSerialReader.cs" />
    <Compile Include="reader\RFIDSdk\RfidNet.cs" />
    <Compile Include="reader\RFIDSdk\RfidParameter.cs" />
    <Compile Include="reader\RFIDSdk\RfidReader.cs" />
    <Compile Include="reader\RFIDSdk\RfidReaderManager.cs" />
    <Compile Include="reader\RFIDSdk\RfidReaderRspNotify.cs" />
    <Compile Include="reader\RFIDSdk\RfidSerialPort.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="reader\RFIDSdk\RfidTcpServer.cs" />
    <Compile Include="reader\RFIDSdk\Transport.cs" />
    <Compile Include="selectfunc.cs" />
    <Compile Include="Update\CursorUpdate.cs" />
    <Compile Include="Update\DMSUpdate.cs" />
    <Compile Include="InterConnectivity.cs" />
    <Compile Include="Update\InterUpdate.cs" />
    <Compile Include="DC.cs" />
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="FormSet.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormSet.Designer.cs">
      <DependentUpon>FormSet.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="reader\C003.cs" />
    <Compile Include="reader\InterReaderTypeSel.cs" />
    <Compile Include="reader\RWdev.cs" />
    <EmbeddedResource Include="FormMainL.resx">
      <DependentUpon>FormMainL.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="FormSet.resx">
      <DependentUpon>FormSet.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>